NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=ac1a2123-c239-40f4-af98-1eaabd29d868;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=de773a2e-97a1-4335-bc28-d2aa70e69650"

DATABASE_URL="your-database-url"

# BETTER_AUTH_SECRET="your-secret-key"
# CRON_SECRET="your-cron-secret"
# RESEND_API_KEY="your-resend-api-key"
# ADMIN_DASHBOARD_PASSWORD="your-admin-dashboard-password"
# ADMIN_USER_IDS="your-admin-user-ids-comma-separated"

# Stripe config variables
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Azure config variables (for Managed Identity and resource access)
# AZURE_TENANT_ID="your-azure-tenant-id"
# AZURE_CLIENT_ID="your-azure-client-id"
AZURE_SUBSCRIPTION_ID="your-azure-subscription-id"
AZURE_RESOURCE_GROUP="your-azure-resource-group"
AZURE_RESOURCE_GROUP_JOBS="your-azure-resource-group-for-jobs"
AZURE_KEY_VAULT_URL="your-azure-key-vault-url"
AZURE_BLOB_STORAGE_URL="your-azure-blob-storage-url"
