NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=ac1a2123-c239-40f4-af98-1eaabd29d868;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=de773a2e-97a1-4335-bc28-d2aa70e69650"

# BETTER_AUTH_SECRET="your-secret-key"
# DATABASE_URL="your-database-url"
# RESEND_API_KEY="your-resend-api-key"
# ADMIN_DASHBOARD_PASSWORD="your-admin-dashboard-password"
# ADMIN_USER_IDS="your-admin-user-ids-comma-separated"

# # Polar config variables
# POLAR_ACCESS_TOKEN="your-polar-access-token"
# POLAR_WEBHOOK_SECRET="your-polar-webhook-secret"
# POLAR_PRODUCT_ID_PROJECT="your-polar-product-id-project"
# POLAR_PRODUCT_ID_MINUTES="your-polar-product-id-minutes"
