# This file exists because connecting to the databases from the app
# container needs the service name not localhost which is the default.
# These values override any values present in .env files.
# To confirm these have been set, run 'printenv' in the terminal.
#
# https://code.visualstudio.com/remote/advancedcontainers/environment-variables#_option-2-use-an-env-file
MONGO_URL="mongodb://mongo:27017/paklo"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/paklo"
